# AlteredTastes

./: .gitignore
backend/: pom.xml
backend/src/com/alteredtastes/: HTTPInitializer.java  HttpServerHandler.java  Server.java  WebSocketHandler.java
backend/src/com/alteredtastes/v1/websocket/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
backend/src/com/alteredtastes/web/: HttpServerHandler.java
backend/src/main/java/com/alteredtastes/: Application.java  CorsInterceptor.java  GraphQLService.java  Meal.java  MyResource.java  RestAPIService.java  RestService.java  StaticFileService.java  WebSocketService.java
backend/src/main/java/com/alteredtastes/enums/: MyEnum.java
backend/src/main/java/com/alteredtastes/model/: Meal.java
backend/src/main/java/com/alteredtastes/models/: Meal.java
backend/src/main/java/com/alteredtastes/shared/: Meal.java  MyClass.java  MyEnum.java  MyEnumm.java
backend/src/main/java/com/alteredtastes/web/: Server.java  ServerInitializer.java
backend/src/main/resources/: Meal.java  MyClass.java  MyEnum.java  MyEnumm.java
frontend/: global.d.ts  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.tsx  MyComponent.tsx  reducers.ts  store.ts
frontend/src/app/router/: Router.tsx  RouterModel.ts  routerActions.ts  routerReducer.ts
frontend/src/protocol/: RestClient.ts
frontend/src/protocol/graphql/: GraphQLClient.ts  queries.ts  resolvers.js
frontend/src/protocol/rest/: Rest.ts  RestClient.ts  index.ts
frontend/src/rest/: HttpFetch.ts  Rest.ts
frontend/src/style/: style.d.ts  styled-components.ts  theme.ts
frontend/src/test/: App.test.tsx
netty-backend/: pom.xml
netty-backend/src/main/java/com/alteredtastes/web/: ProtocolHandler.java  Server.java  WebSocketHandler.java
